# Nebula

./: .gitattributes  .gitignore  LICENSE  NOTICE.md  Nebula.sln  README.md  readme.md
Nebula/: Nebula.csproj
Nebula/Assets/Art/Textures/: Skybox_RuralRoad.hdr
Nebula/Assets/Shader/: Brdf.frag  Brdf.vert  Colour.frag  Colour.vert  DepthMap.vert  EquirectangularToCubemap.frag  EquirectangularToCubemap.vert  Fallback.frag  Fallback.vert  Gouraud.frag  Gouraud.vert  IrradianceConvolution.frag  OmnidirectionalShadowMap.frag  OmnidirectionalShadowMap.geom  OmnidirectionalShadowMap.vert  Output.frag  Output.vert  PBR.frag  PBR.vert  PBR_Flat.frag  PBR_Flat.vert  PBR_Textured.frag  PBR_Textured.vert  Phong.frag  Phong.vert  Prefilter.frag  Skybox.frag  Skybox.vert  Unlit_Flat.vert
Nebula/Assets/Shader/IBL/: IrradianceConvolution.frag
Nebula/Assets/Shader/Include/: LightData.glsl  LightMethods.glsl  UB_Camera.glsl
Nebula/Assets/Shader/Shadows/: DirectionalShadowMap.frag  DirectionalShadowMap.geom  OmnidirectionalShadowMap.vert  PointShadowMap.frag
Nebula/Core/: Game.cs  Logger.cs  Window.cs
Nebula/Core/ECS/: Component.cs  Entity.cs  Scene.cs  TransformComponent.cs
Nebula/Core/Input/: Input.cs  Key.cs  MouseButton.cs
Nebula/Core/ResourceHandling/: EngineResources.cs
Nebula/Math/: Colour.cs  Quaternion.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector3i.cs
Nebula/Rendering/Buffer/: BufferElement.cs  BufferObject.cs
Nebula/Rendering/Visual/: Shader.cs  ShaderDataType.cs
Nebula/Src/Core/: AssetLoader.cs  BufferedLogger.cs  Camera.cs  Frustum.cs  Game.cs  GarbageCollection.cs  LogBuffer.cs  Logger.cs  Settings.cs  UUID.cs  Window.cs
Nebula/Src/Core/AssetHandling/: AssetLoader.cs
Nebula/Src/Core/BoundingVolumes/: BoundingSphere.cs
Nebula/Src/Core/Caching/: Cache.cs  CacheObject.cs  ICacheable.cs
Nebula/Src/Core/ECS/: CameraComponent.cs  Component.cs  DirectionalLightComponentcs.cs  Entity.cs  ModelRendererComponent.cs  PointLightComponent.cs  TransformComponent.cs
Nebula/Src/Core/Input/: Input.cs  InputState.cs
Nebula/Src/ECS/: CameraComponent.cs  Component.cs  Entity.cs  ModelRendererComponent.cs  PointLightComponent.cs  Scene.cs  StartableComponent.cs  TransformComponent.cs  UpdateableComponent.cs
Nebula/Src/Math/: Colour.cs  MathHelper.cs  Matrix3x3.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector3i.cs  Vector4.cs  Vector4i.cs
Nebula/Src/Rendering/: DirectionalLight.cs  GL.cs  Lighting.cs  Renderer.cs  Skybox.cs  SkyboxConfig.cs
Nebula/Src/Rendering/Buffer/: BufferElement.cs  BufferLayout.cs  BufferObject.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentConfig.cs  RawVertexArrayObject.cs  UniformBuffer.cs  UniformBufferElement.cs  UniformBufferLayout.cs  VertexArrayObject.cs
Nebula/Src/Rendering/Lighting/: DirectionalLight.cs  Lighting.cs  SkyLight.cs
Nebula/Src/Rendering/Models/: Assimp.cs  Mesh.cs  Model.cs  Vertex.cs  VertexFlags.cs
Nebula/Src/Rendering/Shader/: Cubemap.cs  CubemapConfig.cs  HDRTexture.cs  Material.cs  Shader.cs  ShaderCompileReplacement.cs  (+6 more)
Nebula/Src/Utils/: CubemapUtils.cs  MathUtils.cs  TextureUtils.cs
(+39 files in other folders)
