<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8500</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8500</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Silk.NET" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Shader\Colour.frag" />
    <None Remove="Assets\Shader\Colour.vert" />
    <None Remove="Assets\Shader\Gouraud.frag" />
    <None Remove="Assets\Shader\Gouraud.vert" />
    <None Remove="Assets\Shader\LightData.glsl" />
    <None Remove="Assets\Shader\LightMethods.glsl" />
    <None Remove="Assets\Shader\Phong.frag" />
    <None Remove="Assets\Shader\Phong.vert" />
  </ItemGroup>

</Project>
